/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 16, 2016, 9:54:52 AM
    Author     : School
*/

#logo {
    height: 40px;
    margin: 5px 0;
}