
#order {
    
    position: absolute;
    
    top: 0;
    width: 100%;
    /*
    border-radius: 3px;
    background-color: white;
    box-shadow: 0 1px 5px rgba(0,0,0,.5);*/
    padding: 20px;
    background-color: #E6C797;
    
    
    border-radius: ~"0 0 120px / 0 0 6px 0";
    
    /*background-color: #fafafa;
    border: 1px solid #fafafa;*/
    box-shadow: 0 1px 5px rgba(0,0,0,.2);
    /*,0 0 40px rgba(128,128,128,.1)inset;*/

    header {
        font-family: sofia;
        font-size: 20px;
    }
    
    p {
        color: #763318;
        font-weight: bold;
        margin-bottom: 0;
    }
    
    #delivery {
        font-weight: bold;

        & > div {
            margin: 10px 0;
        }
        
        input, button {
            width: 100%;
        }
        
        input {
            height: 40px;
            padding: 10px;
            line-height: 20px;
            outline: 0;
            border: 1px solid rgba(0,0,0,.4);
            box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
            border-radius: 3px;
        }
        
        button {
            
            position: relative;
            box-sizing: border-box;
            display: inline-table;
            text-align: center;
            vertical-align: middle;
            height: 32px;
            padding: 0 10.666666666666666px;
            line-height: 29px;
            line-height: 30px;
            font-size: 14px;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            font-weight: normal;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0,0,0,0.2);
            border-radius: 3px;
            border: 1px solid rgba(0,0,0,0.2);
            border-top-color: rgba(0,0,0,0.1);
            transition: all .08s;
    
    
            background-color: #ff7013;
            box-shadow: 0 1px 2px rgba(0,0,0,0.2);
            
            height: 40px;
            padding: 0 13.333333333333334px;
            line-height: 37px;
            font-size: 14px;
            
            font-weight: bold;
        }
    }
}