/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 18, 2016, 6:27:43 PM
    Author     : School
*/

#sidenav {
    
    .item {
        position: relative;
        display: block;
        height: 24px;
        line-height: 24px;
    }
    
    a {
        
        
        &.active {
            
            
            
            &:before {
                content: "\f054";
                
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
                
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                
                font-size: 12px;
            }
        }
    }
}