
#slogan {
    text-align: left;// center;
    height: 60px;
    line-height: 60px;
    color: white;
    font-size: 36px;
    text-shadow: 0 1px 15px green;
    padding-left: 30px;
    -webkit-text-stroke-width: 2px;
    
    span {
        color: yellow;
    }
}