/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 16, 2016, 10:56:24 AM
    Author     : School
*/

.box {
    background-color: white;
    //border-radius: 3px;
    padding: 30px;
    //box-shadow: 0 1px 5px rgba(0,0,0,.2);
    
    header {
        font-family: sofia;
        font-size: 20px;
    }
}
    