/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 16, 2016, 10:07:33 AM
    Author     : School
*/

.grid {

    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    
    &:after {
        display: block;
        content: ' ';
        clear: both;
    }
    
    .col {
        
        float: left;
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
        
        &.col-10 {
        
            width: 83.333333%;
        }
        
        &.col-9 {
            width: 75%;
        }
        
        &.col-8 {
            width: 66.666666%;
        }
        
        &.col-7 {
            width: 58.333333%;
        }
        
        &.col-6 {
            width: 50%;
        }
        
        &.col-4 {
            width: 33.333333%;
        }
        
        &.col-3 {
            width: 25%;
        }
        
        &.col-2 {
            width: 16.666666%;
        }
        
        &.col-1 {
            width: 8.333333%;
        }
    }
}

