

.group {
    margin: 30px 0;
    //background-color: white;
    //border-radius: 3px;
    padding: 30px;
    //box-shadow: 0 1px 5px rgba(0,0,0,.2);
}

.group:after {
    display: block;
    content: ' ';
    clear: both;
}

.group > header {
    font-family: 'sofia';
    font-size: 30px;
}