/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 16, 2016, 10:21:26 AM
    Author     : School
*/

.sidebar {
    
    &.sidebar-left {
        position: absolute;
        top: 0;
        left: 0px;
        bottom: 0;
        width: 200px;
        
        
    }
}