@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

@import '../../resources/fonts/font-awesome/less/font-awesome.less';

// Utilities:
@import 'utils/normalize.less';

// Components:
@import 'components/logo.less';
@import 'components/slogan.less';
@import 'components/menu.less';
@import 'components/order.less';
@import 'components/sidenav.less';
@import 'components/header.less';



// Classes:
@import 'classes/box.less';
@import 'classes/container.less';
@import 'classes/grid.less';
@import 'classes/group.less';
@import 'classes/product.less';
@import 'classes/sidebar.less';

* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #ededed;
}

a {
    color: #1b95e0;
    text-decoration: none;
}


#caption {
    
    z-index: 1;
    
}

#caption > header {
    background-color: #80C74A;
    height: 120px;
    padding: 20px 0;
}

#sidebar nav a {
    display: block;
    text-decoration: none;
}
